# # Required Settings
spring.jpa.hibernate.ddl-auto=none

# # Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/login

# # Login Information
spring.datasource.username=admin
spring.datasource.password=it4045